Parse XML files with python
---------------------------------------------------
1.For that we have to use xml tree
    import xml.etree.ElementTree as et:

        tree = et.parse("file.xml")
        root = tree.getroot()

        print(root.tag)
        print(len(root))

        ##Access root child 
        print(root[0].tag)
        print(len(root[0]))

        ##Loop over Root children
        for child in root:
            print(child[0].tag)
            print(child[0].text)

        ##Root Grandchildren
        print(root[0][0].tag)
        print(root[0][0].text)

        ##Get an attribute
        print(root.attrib)

        ##Loop over 'ticker' tag

        for ticker in root.iter('ticker'):
        print(ticker.text)

        ###Finding children with 'price' tag ----> to find every price in the code 

        print(len(root[0].findall('price'))) ---> we using findall for finding price in all root tags
        print(root[0].findall('price')[0].text)


        ###change Price & Remove Currency
        root[0][2].text = "233"  ---------> for changing the value in the price tag
        root[1].remove(root[1][3]) -------> for removing the currency tag 

       tree.write('xml_file.xml')